{
  "short_name": "GlobalScore",
  "name": "GlobalScore - Live Football Scores Today",
  "description": "Live football scores, fixtures, results, league tables and match stats updated fast.",
  "icons": [
    {
      "src": "assets/img/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "./",
  "background_color": "#0a84ff",
  "theme_color": "#0a84ff",
  "display": "standalone",
  "orientation": "portrait"
}
